<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
    <title>Datepicker binding tests</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="../Scripts/require.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/kostyles.css" />
</head>
<body>
<br/>
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-md-3">
                <form class="well form-horizontal">
                    <div class="form-group">
                        <label class="control-label">Destination</label>
                        <input type="text" data-bind="value:destination">
                    </div>
				
                    <div class="form-group">
                        <label class="control-label">Start</label>
                        <input type="text" data-bind="datepicker:start">
                    </div>

                    <div class="form-group">
                        <label class="control-label">End</label>
                        <input type="text" data-bind="datepicker:end">
                    </div>
				
                    <div class="form-group">
                        <label class="control-label">Duration</label>
                        <input type="text" data-bind="value:duration">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>

    require.config({
        baseUrl: "/Scripts",
        urlArgs: "bust=2" + (new Date()).getTime()
    });

    //jquery has to be loaded before bootstrap datepicker
    require(['KoExtensions/koextbindings', 'jquery-2.1.1'], function() {
        require(['bootstrap', 'bootstrap-datepicker'], function() {
            //taken from StackOverflow
            function daysBetween(first, second) {

                if (first == null || second == null)
                    return null;

                // Copy date parts of the timestamps, discarding the time parts.
                var one = new Date(first.getFullYear(), first.getMonth(), first.getDate());
                var two = new Date(second.getFullYear(), second.getMonth(), second.getDate());

                // Do the math.
                var millisecondsPerDay = 1000 * 60 * 60 * 24;
                var millisBetween = two.getTime() - one.getTime();
                var days = millisBetween / millisecondsPerDay;

                // Round down.
                return Math.floor(days);
            }

            function VoyageViewModel(data) {
                var self = this;
                self.start = ko.observable();
                self.end = ko.observable();
                self.destination = ko.observable();

                self.duration = ko.computed(function() { return daysBetween(self.start(), self.end()); }, self);

                if (data != null) {
                    self.start(data.start);
                    self.end(data.end);
                    self.destination(data.destination);
                }
            }

            var voyage = new VoyageViewModel({
                "start": new Date(),
                "end": null,
                "destination": "Paris"
            });

            ko.applyBindings(voyage);
        });
    });
    </script>
</body>
</html>